<mjml>
  <mj-head>
    <mj-title>Mindish</mj-title>
    <mj-attributes>
      <mj-all font-family="Helvetica Neue, Helvetica, Arial, Sans-serif" font-size="14px" line-height="130%" />
      <mj-section padding=0 />
      <mj-text align="center" />
      <mj-image fluid-on-mobile="true" padding=0 />
      <mj-class name="logo" fluid-on-mobile="false" padding="8px" width="120px" src="https://mindish.s3.ap-southeast-1.amazonaws.com/mindism-logo%402x.png" />
      <mj-class name="b1" background-color="#B5B51C" border-radius="99px" font-size="16px" />
      <mj-class name="b2" background-color="none" border="1px solid #000" border-radius="99px" font-size="12px" />
      <mj-class name="c1" background-color="#EAE4E4" />
      <mj-class name="c2" background-color="#E3E5DA" />
      <mj-class name="c3" background-color="#B5B51C" />
      <mj-class name="padded" padding="24px 12px" />
    </mj-attributes>
    <mj-style>h1,h2,h3,h4 { margin: 0 0 16px 0; font-weight:400; line-height: 120%} h1 {font-weight: 300} h2 {font-family: "Playfair Display", "Times New Roman", Times, serif; } h1,h2,h4 {color: #B5B51C} a{color: #000 !important} .social{text-decoration: none; padding: 8px 16px; display:inline-block }</mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image mj-class="logo" />
        <mj-image src="https://0l5zl.mjt.lu/tplimg/0l5zl/b/1mioz/x2x.jpeg" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="c1 padded">
      <mj-column>
        <mj-text>
          <h1>Doing the work starts here. Your journey of growth starts here</h1>
          <h3>Your journey of growth starts here. Your journey of growth starts here. </h3>
          <div>
            <p>We're all about our community, because real growth starts when you know that you're not alone in this. Here at mindish, we seek to amplify the healing potential of human connection and the empowering effect of growing as a group. <br /><br />From the get-go, community is bound by our shared values and a commitment to doing the work, together.</p>
          </div>
        </mj-text>
        <mj-button mj-class="b1" href="{{button1Link}}">Join Us</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="c2">
      <mj-column>
        <mj-text>
          <a class="social" href="https://instagram.com/mindish/">Instagram</a>
          <a class="social" href="https://linkedin.com/company/mindish">Linkedin</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="padded">
      <mj-column>
        <mj-text>
          <b>mindish</b><br />15F, 8Wyndham Street<br />Central, Hong Kong<br /><br />
          <a href="https://www.mindish.com/help">Help & Contact</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>